faf_version: "3.0"
project:
  name: faf-rust-sdk
  goal: High-performance Rust SDK for FAF — parse, validate, score, .fafb binary. Zero-copy, inference-optimized. IANA-registered application/vnd.faf+yaml. The public crate xai-faf-rust re-exports.
  main_language: Rust
  type: sdk
  framework: serde + serde_yaml_ng
stack:
  frontend: slotignored
  css_framework: slotignored
  ui_library: slotignored
  state_management: slotignored
  backend: slotignored
  api_type: slotignored
  runtime: Native (Rust 2021 Edition)
  database: slotignored
  connection: slotignored
  hosting: slotignored
  build: Cargo (cargo build --release)
  cicd: GitHub Actions
  monorepo_tool: slotignored
  package_manager: Cargo (crates.io)
  workspaces: slotignored
  admin: slotignored
  cache: slotignored
  search: slotignored
  storage: slotignored
human_context:
  who: Rust developers + FAF-family crates (xai-faf-rust, rust-faf-mcp) needing zero-copy .faf parse/validate/score
  what: Rust SDK for FAF — parser, validator, scorer, .fafb binary (string table, chunk classification, enterprise scale)
  why: Zero-copy parsing optimized for inference workloads — the Rust-native FAF substrate
  where: crates.io, GitHub (Wolfe-Jam/faf-rust-sdk)
  when: Production since November 2025 — v2.0.1, IANA-registered (application/vnd.faf+yaml)
  how: cargo add faf-rust-sdk — parse/validate/score/compile via the crate API
monorepo:
  packages_count: slotignored
  build_orchestrator: slotignored
  versioning_strategy: slotignored
  shared_configs: slotignored
  remote_cache: slotignored
